Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 90a2139966789087c06f61e071e4207cf2028869e5036e25861a502fabec1b9e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: a9f1257e9c1f1a52a884e007d51100123ddb2d0e87e68c993c0694739e819ab8
Status: install ok installed

Package: catch2
Version: 3.14.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 48e9076fdae60aa65b128264b7d42bfd371603be76eeba807e5f77bfbfa896ce
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

